# MIRA

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  deploy-production.sh  docker-compose.yml  next.config.ts  package-lock.json  package.json
android/: build.gradle  mira-release-key.jks  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cloud/itsmira/app/: BootReceiver.java  MIRABackgroundService.java  MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
nginx/: nginx.conf
public/: manifest.json
src/app/: globals.css  layout.tsx  page.tsx
src/app/conversations/: page.tsx
src/components/: AgentDisplay.tsx  AuthScreen.tsx  CameraPreview.tsx  ChatHistoryModal.tsx  ChatPanel.tsx  FaceMorph.tsx  FaceRegistrationModal.tsx  FullScreenSpheres.tsx  InputBar.tsx  MIRACombinedSphere.tsx  MessageBubble.tsx  Modal.tsx  NebulaSphere.tsx  PeopleLibraryModal.tsx  ReminderBar.tsx  VoiceEnrollmentModal.tsx  index.ts
src/context/: MIRAContext.tsx  index.ts
src/hooks/: index.ts  useAudioPlayer.ts  useFaceDetection.ts  useGeminiLive.ts  useLiveSpeech.ts  useMIRAEngine.ts  useMediaCapture.ts  useMicrophoneLevel.ts  usePerplexity.ts  useRealtime.ts  useVoiceIdentification.ts  useVoiceRecorder.ts
src/lib/: auth.ts  mongodb.ts  talio-db.ts
src/lib/agents/: ContextEngine.ts  MIRAAgent.ts  index.ts
src/lib/ai/: embeddings.ts  gemini-chat.ts  instructionDetection.ts  taskDetection.ts  webSearch.ts
src/lib/face/: faceRecognition.ts
src/lib/gesture/: gestureService.ts  (+2 more)
src/models/: Conversation.ts  FaceData.ts  Memory.ts  Person.ts  PhoneCall.ts  Reminder.ts  Transcript.ts  UnknownPerson.ts  User.ts  UserInstruction.ts  VoiceEmbedding.ts  index.ts
(+60 files in other folders)
